command sbatch --export=PATH --ntasks-per-node=1
option time=* --time $0
option mem=* --mem-per-cpu $0
option mem=0          # Do not add anything to qsub_opts
option num_threads=* --cpus-per-task $0 --ntasks-per-node=1
option num_threads=1 --cpus-per-task 1  --ntasks-per-node=1 # Do not add anything to qsub_opts
option nodelist=c4130-007 -p c4130-007.q --nodelist c4130-007 --gres=gpu:4
option nodelist=c4130-022 -p c4130-007.q --nodelist c4130-022 --gres=gpu:4
option nodelist=c4130-001 -p c4130-001.q --nodelist c4130-001 --gres=gpu:4
option nodelist=c4130-002 -p c4130-001.q --nodelist c4130-002 --gres=gpu:4
# default gpu=0
# option gpu=0 -p r830all.q
# option gpu=* -p c4130all.q --gres=gpu:$0